# autoenv script (https://github.com/kennethreitz/autoenv)
_venv_name="$(basename $(pwd))"

if test \! -f ../cookiecutter.json; then
    test -f ".env" && _venv_ask=true || _venv_ask=false

    for _venv_base in .venv venv . ..; do
        if test -f "$_venv_base/$_venv_name/bin/activate"; then
            deactivate 2>/dev/null || :
            . "$_venv_base/$_venv_name/bin/activate"
            python setup.py --name --version --url | tr \\n \\0 \
                | xargs -0 printf "*** Activated %s %s @ %s\\n" || :
            _venv_ask=false
            break
        fi
    done

    if $_venv_ask && test \! -d .venv; then
        read -p "No virtualenv found, shall I create one for you? [Y/n] " -n 1 -r || REPLY='n'; echo
        if [[ $REPLY =~ ^[Yy]?$ ]]; then
            /usr/bin/virtualenv ".venv/$_venv_name"
            . ".venv/$_venv_name/bin/activate"
            pip -q --log ".venv/pip-install.log" install -U pip
            pip -q --log ".venv/pip-install.log" install -UI "setuptools>=12.1" "wheel>=0.24.0"
            pip -q --log ".venv/pip-install.log" install -r dev-requirements.txt
            python setup.py develop -U
            python setup.py --name --version --author --author-email --license --description --url \
                | tr \\n \\0 | xargs -0 printf "%s %s by %s <%s> [%s]\\n%s\\n%s\\n" || :
        else
            mkdir -p .venv # prevent constant prompting
        fi
    fi
fi

unset _venv_name _venv_ask _venv_base
